{
    "name": "dishabaxi/sluggable",
    "description": "Package to get slug of string",
     "authors": [
        {
            "name": "Disha Baxi",
            "email": "dishabaxi4@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sluggable\\": "src"
        }
    },
    "require": {
        "dishabaxi/sluggable": "dev-master"
    }
}
